[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False
GraphicsAPI=DX11

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=1
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=2
sg.EffectsQuality=1
sg.FoliageQuality=1

[/Script/TslGame.TslGameUserSettings]
ScreenScale=70.000000
LobbyFrameRateLimitType=Unlimited
InGameFrameRateLimitType=Unlimited
InGameCustomFrameRateLimit=60.000000
bUseInGameSmoothedFrameRate=False
bIsLanMatch=True
bIsMasterSoundMute=False
MasterSoundVolume=100.000000
bIsEffectSoundMute=False
EffectSoundVolume=100.000000
bIsEmoteSoundMute=False
EmoteSoundVolume=100.000000
bIsUISoundMute=False
UISoundVolume=100.000000
BGMSoundVolume=100.000000
MusicTitle=
bIsVoiceInputMute=False
bIsVoiceOutputMute=False
VoiceInputVolume=100
VoiceOutputVolume=100
bUsePushToTalk=True
bUseGlobalVoice=False
bUseTeamVoice=True
bSavedGraphicOption=False
bNvidiaDLSS=False
bMotionBlur=False
bSharpen=False
CultureName=en
LastCultureName=
SelectMiniMapIndex=1
TppAimCamPosRecoveryType=ResetToRightShoulderPosition
bAutoReloadOnOutOfAmmoFire=False
HGsFiringMode=Normal
SMGsFiringMode=Normal
ARsFiringMode=Normal
DMRsFiringMode=Normal
SecondarySMGsFiringMode=Normal
SecondaryARsFiringMode=Normal
IsClanNameDisplay=True
CrosshairColorString=WHITE
CustomReticleColor=(B=255,G=255,R=255,A=255)
MinimapColorType=DESATURATED
DefaultReticleMap=()
DefaultReticleBrightnessMap=()
FppWeaponIconShowType=AlwaysShow
TpsWeaponIconShowType=AlwaysHide
FppEquipableItemIconShowType=AlwaysShow
bUseCharacterCapture=True
WorldMapZoomSpeedLevel=10
bEnableMinimapViewScale=True
bShowNetworkInfo=True
bHideNicknameOnKillfeed=False
bDisplayDirectMessage=True
bHideWeaponMasteryOnKillfeed=False
bShowCompassShade=False
bShowTracerDisplay=False
bUseTracerTeamColor=False
TracerTypeIndex=0
bShowHead=True
bEnablePadInventoryTooltip=True
KillMessageListSizeLimit=5
bShowKeyHintWidget=False
bUseInteracionXRay=True
bUseNewDropItemEffects=True
bHasKeySettingsChanged=False
InputModeCrouch=Toggle
InputModeProne=Toggle
InputModeWalk=Hold
bToggleSprint=Hold
InputModeHoldRotation=Hold
InputModeHoldBreath=Hold
InputModeHoldAngled=Toggle
InputModePeek=Hold
InputModeMap=Toggle
InputModeADS=Toggle
InputModeAim=Hold
bEditorApplyOverrideScalability=False
bUseFreeLookInterp=True
bUseClientReplay=True
bUseKillCam=True
bUseReplayKeyGuide=False
bPreloadingMap=False
ErangelPreloadingMaps=Grid-Level_1-1
ErangelPreloadingMaps=Grid-Level_1-2
ErangelPreloadingMaps=Grid-Level_1-5
ErangelPreloadingMaps=Grid-Level_1-6
ErangelPreloadingMaps=Grid-Level_2-2
ErangelPreloadingMaps=Grid-Level_2-3
ErangelPreloadingMaps=Grid-Level_3-1
ErangelPreloadingMaps=Grid-Level_3-2
ErangelPreloadingMaps=Grid-Level_3-3
ErangelPreloadingMaps=Grid-Level_3-4
ErangelPreloadingMaps=Grid-Level_4-2
ErangelPreloadingMaps=Grid-Level_4-3
ErangelPreloadingMaps=Grid-Level_4-6
ErangelPreloadingMaps=Grid-Level_5-1
ErangelPreloadingMaps=Grid-Level_5-2
ErangelPreloadingMaps=Grid-Level_5-4
ErangelPreloadingMaps=Grid-Level_5-5
ErangelPreloadingMaps=Grid-Level_5-6
ErangelPreloadingMaps=Grid-Level_6-1
ErangelPreloadingMaps=Grid-Level_6-2
ErangelPreloadingMaps=Grid-Level_6-3
ErangelPreloadingMaps=Grid-Level_6-4
ErangelPreloadingMaps=Grid-Level_6-5
ErangelPreloadingMaps=Grid-Level_6-6
MiramarPreloadingMaps=Grid-Level_1-2
MiramarPreloadingMaps=Grid-Level_1-3
MiramarPreloadingMaps=Grid-Level_1-5
MiramarPreloadingMaps=Grid-Level_1-6
MiramarPreloadingMaps=Grid-Level_2-1
MiramarPreloadingMaps=Grid-Level_2-5
MiramarPreloadingMaps=Grid-Level_3-2
MiramarPreloadingMaps=Grid-Level_3-4
MiramarPreloadingMaps=Grid-Level_4-2
MiramarPreloadingMaps=Grid-Level_4-3
MiramarPreloadingMaps=Grid-Level_4-5
MiramarPreloadingMaps=Grid-Level_5-0
MiramarPreloadingMaps=Grid-Level_5-1
MiramarPreloadingMaps=Grid-Level_5-3
MiramarPreloadingMaps=Grid-Level_6-0
MiramarPreloadingMaps=Grid-Level_6-2
MiramarPreloadingMaps=Grid-Level_6-4
MiramarPreloadingMaps=Grid-Level_6-5
ObserverLagCompensationAdjustmentCurve1=(FloatCurve=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,DefaultValue=340282346638528859811704183484516925440.000000,Keys=((Value=130.000000),(Time=50.000000,Value=130.000000),(Time=500.000000,Value=330.000000))),LastObservedName="",Name=(DisplayName=""),CurveTypeFlags=0)
ReplayLagCompensationAdjustmentCurve=(FloatCurve=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,DefaultValue=340282346638528859811704183484516925440.000000,Keys=((Value=150.000000),(Time=50.000000,Value=150.000000),(Time=500.000000,Value=350.000000))),LastObservedName="",Name=(DisplayName=""),CurveTypeFlags=0)
TslPersistantData=(CustomInputSettings=(ActionKeyList=,AxisKeyList=,bIsUsingPerScopeMouseSensitivity=True,bIsUsingPerScopeGamepadSensitivity=True,MouseSensitiveList=,GamePadSensitiveList=,SensitiveMap=(),MouseVerticalSensitivityMultiplierAdjusted=1.000000,bInvertMouse=False,bInvertGamePadY=False,bInvertGamePadX=False,GamePadDeadZone=10.000000,GamepadVerticalSensitivityMultiplier=1.000000,StartRunningSensitivity=0.100000,GamePadDeadZone_Left=0.100000,bEnableAimAccPad=True),bUseForceFeedback=True,ForceFeedbackMultiplier=1.000000,FpsCameraFov=90.000000,Gamma=50.000000,bIsMasterSoundMute=False,bIsEffectSoundMute=False,bIsUISoundMute=False,bIsRenewalWeaponSoundEnabled=True,bIsBGMSoundMute=False,bIsEnabledHrtfRemoteWeaponSound=True,CultureName="",bIconKillfeedEnabled=True,ColorBlindType=0,CrosshairColorString="WHITE",CustomCrosshairColor=(B=255,G=255,R=255,A=255),bUseKeyHint=True,EKeyhintGrade=Basic,bShowNetworkInfo=True,TppAimCamPosRecoveryType=ResetToRightShoulderPosition,ForwardRunningSensitivity=0.200000,MasterSoundVolume=100.000000,EffectSoundVolume=100.000000,EmoteSoundVolume=100.000000,UISoundVolume=100.000000,BGMSoundVolume=100.000000,MusicTitle="",MusicTitleKeyOfLasPlayedSeason="",bUseCustomReticleType=False,HGsFiringMode=Normal,SMGsFiringMode=Normal,ARsFiringMode=Normal,DMRsFiringMode=Normal,SecondarySMGsFiringMode=Normal,SecondaryARsFiringMode=Normal,bUseRes4K=True,bAutoReloadOnOutOfAmmoFire=False,bShowCompassShade=False,GamepadPresets=0,AutoEquipAttachment=False,AutoEquipAttachmentForScope=Off,AutoReplaceAttachment=False,bEnableUniversalGamma=True,GammasForMap=(),bAutoWeaponSkinReplacement=True,bAutoVehicleSkinReplacement=True,bEnableRadioMessage=True,bEnableCrossNetworkPlay=False,ContinuousType=Bandaged_Only,RadioMessagePreset=Preset1,bEnableRadioMessageQuickPing=False,bUseKillCam=True,HDRGamma=50.000000,FppWeaponIconShowType=AlwaysShow,WorldMapZoomSpeedLevel=0,TpsWeaponIconShowType=AlwaysHide,InputDeviceType=0,InputModeCrouch=Toggle,InputModeProne=Toggle,InputModeWalk=Hold,bToggleSprint=Hold,InputModeHoldRotation=Hold,InputModeHoldBreath=Hold,InputModeHoldAngled=Toggle,InputModePeek=Hold,InputModeMap=Toggle,InputModeADS=Toggle,InputModeAim=Hold,bUseNewDropItemEffects=True,bShowTracerDisplay=False,bUseTracerTeamColor=False,bShowHead=False,bEnablePadInventoryTooltip=False,TracerBulletModeType=0,ObserverMovingSpeed=0.000000,ObserverHeaderGunUseage=False,ObserverTagUseage=False,ObserverXRayUseage=False,ObserverDamageIndicatorUsage=False,ObserverSmokeTimerUsage=False,DefaultReticleMap=(),GamepadCustomActionKeys=((ActionName="DebugHudGameLeftThumbstickPressed",GamepadActionKey=(Key=Gamepad_LeftThumbstick)),(ActionName="DebugHudGameLeftThumbstickReleased",GamepadActionKey=(Key=Gamepad_LeftThumbstick,ResponseType=Released)),(ActionName="DebugHudGameRightThumbstickPressed",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="DebugHudGameRightThumbstickReleased",GamepadActionKey=(Key=Gamepad_RightThumbstick,ResponseType=Released)),(ActionName="DebugHudGameDPadUpPressed",GamepadActionKey=(Key=Gamepad_DPad_Up)),(ActionName="DebugHudGameDPadUpReleased",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Released)),(ActionName="DebugHudGameDPadRightPressed",GamepadActionKey=(Key=Gamepad_DPad_Right)),(ActionName="DebugHudGameDPadRightReleased",GamepadActionKey=(Key=Gamepad_DPad_Right,ResponseType=Released)),(ActionName="DebugHudGameDPadLeftPressed",GamepadActionKey=(Key=Gamepad_DPad_Left)),(ActionName="DebugHudGameDPadLeftReleased",GamepadActionKey=(Key=Gamepad_DPad_Left,ResponseType=Released)),(ActionName="DebugHudGameDPadDownPressed",GamepadActionKey=(Key=Gamepad_DPad_Down)),(ActionName="DebugHudGameDPadDownReleased",GamepadActionKey=(Key=Gamepad_DPad_Down,ResponseType=Released)),(ActionName="DebugHudFaceButtonLeftPressed",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="DebugHudFaceButtonLeftReleased",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Released)),(ActionName="DebugHudFaceButtonRightPressed",GamepadActionKey=(Key=Gamepad_FaceButton_Right)),(ActionName="DebugHudFaceButtonRightReleased",GamepadActionKey=(Key=Gamepad_FaceButton_Right,ResponseType=Released)),(ActionName="DebugHudFaceButtonUpPressed",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="DebugHudFaceButtonUpReleased",GamepadActionKey=(Key=Gamepad_FaceButton_Top,ResponseType=Released)),(ActionName="DebugHudFaceButtonDownPressed",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="DebugHudFaceButtonDownReleased",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,ResponseType=Released)),(ActionName="DebugHudSpcialLeftPressed",GamepadActionKey=(Key=Gamepad_Special_Left)),(ActionName="DebugHudSpcialLeftReleased",GamepadActionKey=(Key=Gamepad_Special_Left,ResponseType=Released)),(ActionName="DebugHudSpcialRightPressed",GamepadActionKey=(Key=Gamepad_Special_Right)),(ActionName="DebugHudSpcialRightReleased",GamepadActionKey=(Key=Gamepad_Special_Right,ResponseType=Released)),(ActionName="DebugHudLeftShoulderPressed",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="DebugHudLeftShoulderReleased",GamepadActionKey=(Key=Gamepad_LeftShoulder,ResponseType=Released)),(ActionName="DebugHudRightShoulderPressed",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="DebugHudRightShoulderReleased",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Released)),(ActionName="DebugHudRightTriggerPressed",GamepadActionKey=(Key=Gamepad_RightTrigger)),(ActionName="DebugHudRightTriggerReleased",GamepadActionKey=(Key=Gamepad_RightTrigger,ResponseType=Released)),(ActionName="DebugHudLeftTriggerPressed",GamepadActionKey=(Key=Gamepad_LeftTrigger)),(ActionName="DebugHudLeftTriggerReleased",GamepadActionKey=(Key=Gamepad_LeftTrigger,ResponseType=Released)),(ActionName="StartHoldBreathPad",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="StopHoldBreathPad",GamepadActionKey=(Key=Gamepad_LeftShoulder,ResponseType=Released)),(ActionName="ToggleQuickThrowPad",GamepadActionKey=(Key=Gamepad_LeftTrigger)),(ActionName="StartCookingThrowablePad",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="ToggleMapPad",GamepadActionKey=(Key=Gamepad_Special_Left,ResponseType=Tap,ResponseTime=0.500000)),(ActionName="StartVehicleBoostPad",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="StopVehicleBoostPad",GamepadActionKey=(Key=Gamepad_LeftShoulder,ResponseType=Released)),(ActionName="WidgetInputX",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="WidgetInputY",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="WidgetInputA",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="WidgetInputB",GamepadActionKey=(Key=Gamepad_FaceButton_Right)),(ActionName="WidgetInputLB",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="WidgetInputRB",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="WidgetInputLT",GamepadActionKey=(Key=Gamepad_LeftTrigger)),(ActionName="WidgetInputRT",GamepadActionKey=(Key=Gamepad_RightTrigger)),(ActionName="WidgetMoveLeft",GamepadActionKey=(Key=Gamepad_DPad_Left)),(ActionName="WidgetMoveRight",GamepadActionKey=(Key=Gamepad_DPad_Right)),(ActionName="WidgetMoveUp",GamepadActionKey=(Key=Gamepad_DPad_Up)),(ActionName="WidgetMoveDown",GamepadActionKey=(Key=Gamepad_DPad_Down)),(ActionName="UI_ToggleTacticalMapMarkerPad",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="StartHornPad",GamepadActionKey=(Key=Gamepad_LeftThumbstick)),(ActionName="StopHornPad",GamepadActionKey=(Key=Gamepad_LeftThumbstick,ResponseType=Released)),(ActionName="DeleteMapMarker_WorldMap",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="PeekLeftPad",GamepadActionKey=(Key=Gamepad_LeftThumbstick)),(ActionName="PeekRightPad",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="ToggleInventoryPad",GamepadActionKey=(Key=Gamepad_Special_Right,ResponseType=Tap,ResponseTime=1.000000)),(ActionName="ToggleInGameMenuPad",GamepadActionKey=(Key=Gamepad_Special_Right,ResponseType=Hold,ResponseTime=1.000000)),(ActionName="UnarmPad",GamepadActionKey=(Key=Gamepad_FaceButton_Top,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ArmPad",GamepadActionKey=(Key=Gamepad_FaceButton_Top,bBlockDuplicatedKeyAction=True)),(ActionName="ToggleFiringModePad",GamepadActionKey=(Key=Gamepad_DPad_Left,ResponseType=Tap,ResponseTime=0.500000)),(ActionName="IncreaseZeroingPad",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="DecreaseZeroingPad",GamepadActionKey=(Key=Gamepad_DPad_Down,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="WorldMapGamePadGuideMovingReady",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="SlotMoveUp",GamepadActionKey=(Key=Gamepad_RightStick_Up)),(ActionName="SlotMoveDown",GamepadActionKey=(Key=Gamepad_RightStick_Down)),(ActionName="SlotMoveLeft",GamepadActionKey=(Key=Gamepad_RightStick_Left)),(ActionName="SlotMoveRight",GamepadActionKey=(Key=Gamepad_RightStick_Right)),(ActionName="NextMainWeaponPad",GamepadActionKey=(Key=Gamepad_FaceButton_Top,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="UI_OK",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="ThrowWeaponPad",GamepadActionKey=(Key=Gamepad_DPad_Right,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="UI_OptionMenu_Gamepad",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="LoginConsole",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="UI_Cancel_Gamepad",GamepadActionKey=(Key=Gamepad_FaceButton_Right)),(ActionName="ResetZeroingPad",GamepadActionKey=(Key=Gamepad_DPad_Right)),(ActionName="StartScopeAdjustmentControlModifierPad",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="StopScopeAdjustmentControlModifierPad",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Released)),(ActionName="UI_GotoTitle",GamepadActionKey=(Key=Gamepad_FaceButton_Right)),(ActionName="UI_Spectating",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="InteractInVehiclePad",GamepadActionKey=(Key=Gamepad_FaceButton_Right,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="PreviousPlayerPad",GamepadActionKey=(Key=Gamepad_LeftShoulder,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="NextPlayerPad",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="ReportPlayerPad",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="LeaveMatchPad",GamepadActionKey=(Key=Gamepad_FaceButton_Right,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ToggleAutoRunPad",GamepadActionKey=(Key=Gamepad_LeftThumbstick,ResponseType=DoubleTap,ResponseTime=0.300000)),(ActionName="MoveVehicleSeatPad",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,ResponseType=Tap,ResponseTime=0.500000)),(ActionName="MoveToDriverSeatPad",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="UseHealItemPad",GamepadActionKey=(Key=Gamepad_DPad_Down,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="PressUseHealPad",GamepadActionKey=(Key=Gamepad_DPad_Down)),(ActionName="ReleaseUseHealPad",GamepadActionKey=(Key=Gamepad_DPad_Down,ResponseType=Released)),(ActionName="StartHandbrakePad",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="StopHandbrakePad",GamepadActionKey=(Key=Gamepad_FaceButton_Top,ResponseType=Released)),(ActionName="StartFirePad",GamepadActionKey=(Key=Gamepad_RightTrigger)),(ActionName="QuickScrollingUp",GamepadActionKey=(Key=Gamepad_LeftTrigger)),(ActionName="QuickScrollingDown",GamepadActionKey=(Key=Gamepad_RightTrigger)),(ActionName="SlotScrollUp",GamepadActionKey=(Key=Gamepad_RightStick_Up)),(ActionName="SlotScrollDown",GamepadActionKey=(Key=Gamepad_RightStick_Down)),(ActionName="DeathCamPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="StartHoldEmoteWheelPad",GamepadActionKey=(Key=Gamepad_RightShoulder,CombinationKey=Gamepad_LeftShoulder)),(ActionName="EndHoldEmoteWheelPad",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Released)),(ActionName="RBCombinationKey",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="LBCombinationKey",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="SelectEmotePad",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="ToggleFreeCameraLagPad",GamepadActionKey=(Key=Gamepad_RightThumbstick,ResponseType=Tap,ResponseTime=1.000000)),(ActionName="WidgetInputOption",GamepadActionKey=(Key=Gamepad_Special_Right)),(ActionName="StopFirePad",GamepadActionKey=(Key=Gamepad_RightTrigger,ResponseType=Released)),(ActionName="ToggleExtendedMinimapPad",GamepadActionKey=(Key=Gamepad_Special_Left,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="HoldAngledPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Released)),(ActionName="WeaponInspectionPad",GamepadActionKey=(Key=Gamepad_DPad_Left,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="SetMapMarkerGamepad",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="CancelWheelPad",GamepadActionKey=(Key=Gamepad_RightThumbstick,ResponseType=Released)),(ActionName="ReplaceAttachmentPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Hold,ResponseTime=1.000000)),(ActionName="StartSlowWorldMapMove",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="StopSlowWorldMapMove",GamepadActionKey=(Key=Gamepad_LeftShoulder,ResponseType=Released)),(ActionName="WorldMapResetPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="ToggleVehicleRadio",GamepadActionKey=(Key=Gamepad_DPad_Right)),(ActionName="ToggleEnginePad",GamepadActionKey=(Key=Gamepad_DPad_Left,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="JumpPad",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="StopJumpPad",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,ResponseType=Released)),(ActionName="ToggleAutoAcceleratePad",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="ToggleWayPoint",GamepadActionKey=(Key=Gamepad_LeftShoulder,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="AddWayPoint",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="DeleteAllWayPointsPad",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="ParachuteFollowSelectMoveUp",GamepadActionKey=(Key=Gamepad_DPad_Up)),(ActionName="ParachuteFollowSelectMoveDown",GamepadActionKey=(Key=Gamepad_DPad_Down)),(ActionName="ParachuteFollowShowPad",GamepadActionKey=(Key=Gamepad_DPad_Left,ResponseType=Hold)),(ActionName="StartReleaseFollowParachutePad",GamepadActionKey=(Key=Gamepad_FaceButton_Right)),(ActionName="StopReleaseFollowParachutePad",GamepadActionKey=(Key=Gamepad_FaceButton_Right,ResponseType=Released)),(ActionName="ToggleCrouchPad",GamepadActionKey=(Key=Gamepad_FaceButton_Right,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="TogglePronePad",GamepadActionKey=(Key=Gamepad_FaceButton_Right,ResponseType=Hold,ResponseTime=0.200000)),(ActionName="ToggleCameraPad",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="StartHoldRotationPad",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="StopHoldRotationPad",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Released)),(ActionName="SprintPad",GamepadActionKey=(Key=Gamepad_LeftThumbstick)),(ActionName="InteractGamepad",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="ReloadPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Hold,ResponseTime=0.300000)),(ActionName="MeleeOrSideWeaponPad",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="StartTargetingPad",GamepadActionKey=(Key=Gamepad_LeftTrigger)),(ActionName="StopTargetingPad",GamepadActionKey=(Key=Gamepad_LeftTrigger,ResponseType=Released)),(ActionName="SetPingAtViewingTargetPad",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="StartRadioMessagePad",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="StopRadioMessagePad",GamepadActionKey=(Key=Gamepad_RightThumbstick,ResponseType=Released)),(ActionName="WidgetInputRThumb",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="WidgetLeftStickUp",GamepadActionKey=(Key=Gamepad_LeftStick_Up)),(ActionName="WidgetLeftStickDown",GamepadActionKey=(Key=Gamepad_LeftStick_Down)),(ActionName="WidgetLeftStickLeft",GamepadActionKey=(Key=Gamepad_LeftStick_Left)),(ActionName="WidgetLeftStickRight",GamepadActionKey=(Key=Gamepad_LeftStick_Right)),(ActionName="ArenaMapObserveNextArena",GamepadActionKey=(Key=Gamepad_DPad_Right)),(ActionName="ArenaMapObservePrevArena",GamepadActionKey=(Key=Gamepad_DPad_Left)),(ActionName="ArenaNextPlayerPad",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="ArenaScreenNavigationNext",GamepadActionKey=(Key=Gamepad_RightTrigger)),(ActionName="ArenaScreenNavigationPrev",GamepadActionKey=(Key=Gamepad_LeftTrigger)),(ActionName="CanclePlatoonCommand",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Released)),(ActionName="FollowOrFreeCamZoomIn_Pad",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="FollowOrFreeCamZoomInit",GamepadActionKey=(Key=Gamepad_DPad_Right,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="FollowOrFreeCamZoomOut_Pad",GamepadActionKey=(Key=Gamepad_DPad_Down,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="MovePlayerInfoTileLeft",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="MovePlayerInfoTileRight",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="Observer_LeftTrigger_Pad",GamepadActionKey=(Key=Gamepad_LeftTrigger)),(ActionName="Observer_RightTrigger_Pad",GamepadActionKey=(Key=Gamepad_RightTrigger)),(ActionName="ObserverMovingSpeedChangePad",GamepadActionKey=(Key=Gamepad_LeftThumbstick,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="ObserverSaveCharacter1",GamepadActionKey=(Key=Gamepad_FaceButton_Top,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ObserverSaveCharacter2",GamepadActionKey=(Key=Gamepad_FaceButton_Right,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ObserverSaveCharacter3",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ObserverSaveCharacter4",GamepadActionKey=(Key=Gamepad_FaceButton_Left,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ObserverSaveLocation1",GamepadActionKey=(Key=Gamepad_DPad_Up,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ObserverSaveLocation2",GamepadActionKey=(Key=Gamepad_DPad_Right,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ObserverSaveLocation3",GamepadActionKey=(Key=Gamepad_DPad_Down,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ObserverSaveLocation4",GamepadActionKey=(Key=Gamepad_DPad_Left,CombinationKey=Gamepad_LeftShoulder)),(ActionName="ObserverSetCharacterSpec1",GamepadActionKey=(Key=Gamepad_FaceButton_Top,CombinationKey=Gamepad_RightShoulder)),(ActionName="ObserverSetCharacterSpec2",GamepadActionKey=(Key=Gamepad_FaceButton_Right,CombinationKey=Gamepad_RightShoulder)),(ActionName="ObserverSetCharacterSpec3",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,CombinationKey=Gamepad_RightShoulder)),(ActionName="ObserverSetCharacterSpec4",GamepadActionKey=(Key=Gamepad_FaceButton_Left,CombinationKey=Gamepad_RightShoulder)),(ActionName="ObserverSetFree",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="ObserverSetLocation1",GamepadActionKey=(Key=Gamepad_DPad_Up,CombinationKey=Gamepad_RightShoulder)),(ActionName="ObserverSetLocation2",GamepadActionKey=(Key=Gamepad_DPad_Right,CombinationKey=Gamepad_RightShoulder)),(ActionName="ObserverSetLocation3",GamepadActionKey=(Key=Gamepad_DPad_Down,CombinationKey=Gamepad_RightShoulder)),(ActionName="ObserverSetLocation4",GamepadActionKey=(Key=Gamepad_DPad_Left,CombinationKey=Gamepad_RightShoulder)),(ActionName="OnObservingPlayerSelect",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="OnPlayerListTargetReport",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="PlayerList_LeftTrigger_Pad",GamepadActionKey=(Key=Gamepad_LeftTrigger)),(ActionName="PlayerList_RightTrigger_Pad",GamepadActionKey=(Key=Gamepad_RightTrigger)),(ActionName="PlayerListClosed",GamepadActionKey=(Key=Gamepad_FaceButton_Right)),(ActionName="PlayerListMoveDown",GamepadActionKey=(Key=Gamepad_DPad_Down)),(ActionName="PlayerListMoveUp",GamepadActionKey=(Key=Gamepad_DPad_Up)),(ActionName="PlayerListNextTap",GamepadActionKey=(Key=Gamepad_RightShoulder)),(ActionName="PlayerListPreviousTap",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="PlayerListScrollDown",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="PlayerListScrollUp",GamepadActionKey=(Key=Gamepad_LeftThumbstick)),(ActionName="PlayerListToSpectate",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,CombinationKey=Gamepad_LeftShoulder)),(ActionName="RunPlatoonCommand_Console",GamepadActionKey=(Key=Gamepad_RightThumbstick,ResponseType=Released)),(ActionName="SetPlatoonCommand_FireSurpport",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="SetPlatoonCommand_HealingSurpport",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="SetPlatoonCommand_WeaponSurpport",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="ShowCarePackageItemList",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="StartRightTriggerInput_WorldMap",GamepadActionKey=(Key=Gamepad_RightTrigger)),(ActionName="StopRightTriggerInput_WorldMap",GamepadActionKey=(Key=Gamepad_RightTrigger,ResponseType=Released)),(ActionName="SwitchCameraFollow",GamepadActionKey=(Key=Gamepad_FaceButton_Top)),(ActionName="SwitchCameraFollowGamepadPressed",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="SwitchCameraFollowGamepadReleased",GamepadActionKey=(Key=Gamepad_FaceButton_Left,ResponseType=Released)),(ActionName="SwitchCameraSpectator",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="SwitchCameraSpectatorGamepadPressed",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom)),(ActionName="SwitchCameraSpectatorGamepadReleased",GamepadActionKey=(Key=Gamepad_FaceButton_Bottom,ResponseType=Released)),(ActionName="ToggleDamageIndicatorPad",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ToggleObserverPivotMove",GamepadActionKey=(Key=Gamepad_RightThumbstick,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ToggleObseverTagWidgetPad",GamepadActionKey=(ResponseType=Hold,ResponseTime=0.500000)),(ActionName="TogglePlayerListPad",GamepadActionKey=(Key=Gamepad_Special_Right,ResponseType=Tap,ResponseTime=0.200000)),(ActionName="ToggleSmokeIndicatorPad",GamepadActionKey=(Key=Gamepad_DPad_Down,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ToggleThirdPersonSpectatePad",GamepadActionKey=(Key=Gamepad_RightShoulder,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ToggleTracerDisplayPad",GamepadActionKey=(Key=Gamepad_DPad_Right,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ToggleXRayPad",GamepadActionKey=(Key=Gamepad_DPad_Left,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="DriverToggleAimPad",GamepadActionKey=(Key=Gamepad_RightThumbstick,ResponseType=Hold,ResponseTime=0.300000)),(ActionName="DriverStartFirePad",GamepadActionKey=(Key=Gamepad_LeftShoulder)),(ActionName="DriverStopFirePad",GamepadActionKey=(Key=Gamepad_LeftShoulder,ResponseType=Released)),(ActionName="DriverReloadPad",GamepadActionKey=(Key=Gamepad_FaceButton_Left)),(ActionName="DriverFireSwitchPad",GamepadActionKey=(Key=Gamepad_DPad_Left,ResponseType=Tap,ResponseTime=0.500000)),(ActionName="StartLobbyEmoteWheelPad",GamepadActionKey=(Key=Gamepad_RightThumbstick)),(ActionName="StopEmotePad",GamepadActionKey=(Key=Gamepad_FaceButton_Right,ResponseType=Released)),(ActionName="InteractionTeamMateEmotePad",GamepadActionKey=(Key=Gamepad_FaceButton_Top,ResponseType=Released)),(ActionName="Kang_ThrowableWeaponPad",GamepadActionKey=(Key=Gamepad_LeftTrigger,ResponseType=Tap,ResponseTime=0.300000)),(ActionName="Kang_SecondaryWeaponFunctionPad",GamepadActionKey=(Key=Gamepad_LeftTrigger,ResponseType=Hold,ResponseTime=0.500000)),(ActionName="ToggleHealItemWheelMenuPad",GamepadActionKey=(Key=Gamepad_DPad_Down,ResponseType=Hold,ResponseTime=0.300000)),(ActionName="ToggleThrowableItemWheelMenuPad",GamepadActionKey=(Key=Gamepad_DPad_Right,ResponseType=Hold,ResponseTime=0.300000)),(ActionName="ToggleScopeItemWheelMenuPad",GamepadActionKey=(Key=Gamepad_DPad_Up,ResponseType=Hold,ResponseTime=0.300000)),(ActionName="WidgetInputLThumb",GamepadActionKey=(Key=Gamepad_LeftThumbstick)),(ActionName="ToggleVehicleSelectWidgetPad",GamepadActionKey=(Key=Gamepad_DPad_Down))),GamepadCustomAxisKeys=((AxisName="MoveUp",GamepadAxisKey=Gamepad_FaceButton_Bottom),(AxisName="TurnRate",GamepadAxisKey=Gamepad_RightX),(AxisName="LookUpRate",GamepadAxisKey=Gamepad_RightY),(AxisName="VehicleMoveRight",GamepadAxisKey=Gamepad_LeftX),(AxisName="VehicleMoveForwardPad",GamepadAxisKey=Gamepad_RightTriggerAxis),(AxisName="VehicleMoveForwardPad",Scale=-1.000000,GamepadAxisKey=Gamepad_LeftTriggerAxis),(AxisName="MoveForwardPad",GamepadAxisKey=Gamepad_LeftY),(AxisName="WorldMapZoomGamepad",Scale=-0.200000,GamepadAxisKey=Gamepad_DPad_Down),(AxisName="WorldMapZoomGamepad",Scale=0.200000,GamepadAxisKey=Gamepad_DPad_Up),(AxisName="ObserverMoveUp"),(AxisName="ObserverMoveUp",Scale=-1.000000),(AxisName="MoveRightPad",GamepadAxisKey=Gamepad_LeftX),(AxisName="MoveUp",Scale=-1.000000,GamepadAxisKey=Gamepad_FaceButton_Right),(AxisName="GamePadGuideMoveUp",GamepadAxisKey=Gamepad_RightY),(AxisName="GamePadGuideMoveRight",GamepadAxisKey=Gamepad_RightX),(AxisName="InventoryItemListScroll",GamepadAxisKey=Gamepad_RightY),(AxisName="UI_MapMoveX",GamepadAxisKey=Gamepad_RightX),(AxisName="UI_MapMoveY",GamepadAxisKey=Gamepad_RightY),(AxisName="AirControlPitch",Scale=-1.000000,GamepadAxisKey=Gamepad_LeftY),(AxisName="AirControlRoll",GamepadAxisKey=Gamepad_LeftX),(AxisName="AirControlRoll",Scale=-1.000000,GamepadAxisKey=Gamepad_LeftX),(AxisName="ScopeAdjustmentRatePad",Scale=-16.000000,GamepadAxisKey=Gamepad_LeftY),(AxisName="ParachuteVehicleMoveForward",GamepadAxisKey=Gamepad_LeftY),(AxisName="ParachuteVehicleMoveRight",GamepadAxisKey=Gamepad_LeftX),(AxisName="EmoteWheelPadX",GamepadAxisKey=Gamepad_RightX),(AxisName="EmoteWheelPadY",Scale=-1.000000,GamepadAxisKey=Gamepad_RightY),(AxisName="WidgetMoveUp",GamepadAxisKey=Gamepad_LeftY),(AxisName="WidgetMoveRight",GamepadAxisKey=Gamepad_LeftX),(AxisName="PlayerListForwardPad",GamepadAxisKey=Gamepad_LeftY)),BasePresetForCustomKeyBinding=ControllerTypeA,DefaultReticleBrightnessMap=(),BuildVersion="",GamepadInventoryNavigationSensitivity=0.500000)
CustomInputSettins=(ActionKeyList=,AxisKeyList=((AxisName="AirControlRoll",Scale=-1.000000,Keys=((Key=Q),()))),bIsUsingPerScopeMouseSensitivity=True,bIsUsingPerScopeGamepadSensitivity=True,MouseSensitiveList=,GamePadSensitiveList=,SensitiveMap=(),MouseVerticalSensitivityMultiplierAdjusted=1.000000,bInvertMouse=False,bInvertGamePadY=False,bInvertGamePadX=False,GamePadDeadZone=10.000000,GamepadVerticalSensitivityMultiplier=1.000000,StartRunningSensitivity=0.100000,GamePadDeadZone_Left=0.100000,bEnableAimAccPad=True)
bIsBGMSoundMute=False
bIsEnabledHrtfRemoteWeaponSound=True
FpsCameraFov=90.000000
Gamma=50.000000
GammasForMap=(("Baltic_Main", 50.000000),("Desert_Main", 50.000000),("Savage_Main", 50.000000),("DihorOtok_Main", 50.000000),("Summerland_Main", 50.000000),("Chimera_Main", 50.000000),("Tiger_Main", 50.000000))
ColorBlindType=0
CustomCrosshairColor=(B=255,G=255,R=255,A=255)
bUseForceFeedback=True
ForceFeedbackMultiplier=1.000000
bIconKillfeedEnabled=True
GamepadPresetType=ControllerTypeA
bUseKeyHint=True
EKeyhintGrade=Basic
bEnableUniversalGamma=True
bAutoEquipAttachmentByInteraction=True
bAutoEquipAttachmentFromInventory=True
bAutoEquipAttachmentByDrag=False
bAutoReplaceAttachment=True
MusicTitleKeyOfLastPlayedSeason=
bIsShowDisplayOption=False
bUseLiveStreaming=True
bIsRenewalWeaponSoundEnabled=True
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=1001
AudioQualityLevel=0
FrameRateLimit=1000.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=76.719116
LastGPUBenchmarkResult=36.147144
LastCPUBenchmarkSteps=78.308304
LastCPUBenchmarkSteps=75.659660
LastGPUBenchmarkSteps=49.282021
LastGPUBenchmarkSteps=46.153603
LastGPUBenchmarkSteps=49.212879
LastGPUBenchmarkSteps=30.201363
LastGPUBenchmarkSteps=38.542400
LastGPUBenchmarkSteps=51.201675
LastGPUBenchmarkSteps=14.499516
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000


